ftp.host=ftp.dac.naztech.us.com
ftp.port=2121
ftp.user=naztech
ftp.pass=NT@123

abby.in.path=/IN
abby.out.path=/OUT
abby.move.path=/UPLOADED/

docutech.scan.path=C:/kafka/SCAN
#docutech.in.path=C:/kafka/IN
docutech.out.path=C:/kafka
docutech.move.path=C:/kafka/UPLOADED/

fixed.rate.schedule= 7000
cron.expression=* * * ? * *
